spring.application.name=ApiRest_version01

server.port=8090

spring.datasource.url=jdbc:mysql://localhost/basemysql?serverTimezone=UTC&useSSL=false
spring.datasource.username = usuario
spring.datasource.password= usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
#primero create y luego validarte
spring.jpa.hibernate.ddl-auto=validate