

server.port=8091
rutaapi=http://localhost:8090/apirestSendero


# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio2
spring.datasource.username = usuario
spring.datasource.password= usuario

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
